{
	"name": "PIML in Metal AM",
	"build": {
		"dockerfile": "./Dockerfile",
		"context": ".."
	},
	"mounts": [
		"source=${localWorkspaceFolder},target=/piml-in-metal-am,type=bind,consistency=cached",
		"source=/media/brighton/Samsung T7/l-pbf-dataset,target=/mnt/ssd/l-pbf-dataset,type=bind,consistency=cached",
		// "source=/Volumes/Samsung T7/l-pbf-dataset,target=/mnt/ssd/l-pbf-dataset,type=bind,consistency=cached",
		"source=${localWorkspaceFolder}/data,target=/mnt/data,type=bind,consistency=cached"
	],
	"runArgs": ["--shm-size=8g", "--gpus=all"],
	"workspaceFolder": "/piml-in-metal-am",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-azuretools.vscode-docker",
				"charliermarsh.ruff",
				"streetsidesoftware.code-spell-checker",
				"GitHub.copilot",
				"SonarSource.sonarlint-vscode"
			],
			"settings": {
				"editor.defaultFormatter": "charliermarsh.ruff",
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.organizeImports": "explicit",
					"source.fixAll": "explicit"
				},
				"terminal.integrated.defaultProfile.linux": "bash",
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "/bin/bash",
						"args": ["-l"]
					}
				},
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.linting.enabled": true,
				"python.linting.pylintEnabled": true,
				"python.formatting.provider": "black"
			}
		}
	},
	"postCreateCommand": "",
	"remoteUser": "vscode"
}
